server {
  listen 80;
  server_name localhost;

  root /app/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot|otf|webp)$ {
    try_files $uri =404;
    access_log off;
    expires max;
  }

  error_page 404 /index.html;
}
