server {
  listen 80;
  server_name hubinstcar.api-castilho.com.br;

  root /app/dist;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot|otf)$ {
    try_files $uri =404;
  }
}
